function order(words){
  
  
  if(words=="") return ""
   
  const numeros = [ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17];
  
  const list=new Array(); 
  
  const result= words
    .trim()
    .split(" ")
    .map(word => [word.match(/\d+/)[0], word])
    .sort((a, b) => a[0] - b[0])
    .join(",");
   
  const data=result.split(",")
  const cadena =" ";
  
  for (let i = 0; i < data.length; i++) {
      
    if(data[i] in numeros){
    }
    else {
     list.push(data[i]) 
    }
         
  }

  
  const resp=list.toString().replaceAll(","," ");
  
  return resp;
}


    